{
  "name": "@shielded-id/root",
  "version": "1.6.1",
  "description": "Shielded ID Wallet + Zero-KYC Verifier - Monorepo Root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "concurrently --kill-others \"pnpm -F shielded-registry-server dev\" \"pnpm -F shielded-wallet-pwa dev\" \"pnpm -F shielded-verifier-demo dev\" \"pnpm -F shielded-verifier-demo run server\"",
    "build": "pnpm -r --filter=!@shielded-id/age-zk build",
    "test": "pnpm -r --filter=!@shielded-id/age-zk --filter=!shielded-verifier-demo --filter=!@shielded-id/attester-sdk test",
    "lint": "pnpm -r lint",
    "test:watch": "pnpm -r test:watch",
    "type-check": "tsc --noEmit",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "concurrently": "^10.0.5"
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion@5.0.0": "5.0.1",
      "minimatch@10.1.1": "10.2.6",
      "flatted@3.3.3": "3.4.4",
      "picomatch@4.0.3": "4.0.5",
      "lodash@4.17.21": "4.18.1",
      "fast-uri@3.1.0": "3.1.6",
      "path-to-regexp@0.1.12": "0.1.13"
    }
  },
  "keywords": [
    "privacy-preserving",
    "identity",
    "minimal-disclosure",
    "wallet",
    "verifier",
    "cryptography"
  ],
  "license": "Apache-2.0"
}
